# Theme File
include tokyonight.conf

# Fonts
font_size 10
font_family      ProFont IIx Nerd Font Mono
# bold_font        ProFont IIx Nerd Font Bold
# italic_font      ProFont IIx Nerd Font SemiBold Italic
# bold_italic_font ProFont IIx Nerd Font Bold Italic

# Style
background_opacity 1.00

# Tab Bar
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style fade

# Windows
window_margin_width 1
enabled_layouts Grid, Tall, Fat
window_border_width 2pt

# Other
editor nvim

# Display Server
# linux_display_server wayland

# Bindings
# ctrl+shift+f5 = reload kitty.conf

# ctrl+shift+t = new tab
# ctrl+shift+q = close tab
# ctrl+shift+right = next tab
map ctrl+shift+alt+l next_tab
# ctrl+shift+left = previous tab
map ctrl+shift+alt+h previous_tab
# ctrl+shift+.= move tab forward
# ctrl+shift+,= move tab back
# ctrl+shift+alt+t = rename tab

# ctrl+shift+enter = new window
# ctrl+shift+w = close window
# ctrl+shift+r = resize mode
# ctrl+shift+] = next window
map ctrl+shift+l next_window
# ctrl+shift+[ = previous window
map ctrl+shift+h previous_window
# ctrl+shift+l = next layout
ctrl+shift+] = next_layout
ctrl+shift+[ = last_used_layout
