[
  // Bar 1440
  {
    "layer": "top",
    "output": "DP-2",
    "position": "right", // Waybar position (top|bottom|left|right)
    "height": 1440, // Waybar height (to be removed for auto height)
    "width": 60, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    "include": [
      "~/.config/waybar/shared-modules.jsonc",
    ],

    // Module Placement
    "modules-left": [
      "custom/launcher",
      "sway/workspaces",
      "hyprland/workspaces",
    ],
    "modules-center": [
      "clock",
      "custom/notification",
    ],
    "modules-right": [
      "custom/screenshot",
      "network",
      "pulseaudio",
      "bluetooth",
      "group/hide-tray",
    ],

    // Module Configuration
  },

  {
    "layer": "top",
    "output": "DP-3",
    "position": "left", // Waybar position (top|bottom|left|right)
    "height": 1080, // Waybar height (to be removed for auto height)
    "width": 30, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    "include": [
      "~/.config/waybar/shared-modules.jsonc",
    ],

    // Module Placement
    "modules-left": [
      "custom/launcher",
      "sway/workspaces",
      "hyprland/workspaces",
    ],
    "modules-center": [
      "clock",
      "custom/notification",
    ],
    "modules-right": [
      "custom/screenshot",
      "network",
      "pulseaudio",
      "bluetooth",
      "group/hide-tray",
    ],
  },
]
