[
  // Bar 1440
  {
    "layer": "top",
    "output": "DP-2",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "width": 2560, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    // Module Placement
    "modules-left": [ "hyprland/workspaces", "hyprland/window", ],
    "modules-center": [ "clock", "custom/notification", ],
    "modules-right": [ "custom/screenshot", "custom/launcher", "network", "pulseaudio", "bluetooth", "group/hide-tray", ],

    // Module Configuration
    "bluetooth": {
      "controller": [ "AC:BF:71:12:14:AF", ],
      "format-disabled": "󰂲 ",
      "format-off": "󰂲 ",
      "format-on": "󰂯 ",
      "format-connected": "󰂱 ",
      "tooltip": true,
      "tooltip-format": "Connections: {num_connections}\nDevices:\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "Name: {device_alias} | Address: {device_address}",
      "on-click": "blueman-manager",
    },
    "clock": {
      "format": "  {:%H:%M:%S 󰃭 %d-%b-%C} ",
      "interval": 1,
      "on-click": "proton-mail",
    },
    "custom/launcher": {
      "format": "󰌧 ",
      "on-click": "rofi -show drun",
      "tooltip": true,
      "tooltip-format": "Rofi",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='#e55561'><sup></sup></span> ",
        "none": " ",
        "dnd-notification": "<span foreground='#e55561'><sup></sup></span> ",
        "dnd-none": " ",
        "inhibited-notification": "<span foreground='#e55561'><sup></sup></span> ",
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<span foreground='#e55561'><sup></sup></span> ",
        "dnd-inhibited-none": " "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/screenshot": {
      "format": "󰹑 ",
      "on-click": "~/.config/waybar/scripts/screenshot.sh",
      "tooltip": true,
      "tooltip-format": "Screenshot",
    },
    "custom/tray-icon": {
      "format": " ",
      "tooltip": false,
    },
    "group/hide-tray": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/tray-icon",
        "tray",
      ],
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true,
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
      },
      "persistent-workspaces": {
        "DP-2": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
      },
    },
    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "sort-by-number": true,
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
      },
      "persistent-workspaces": {
        "DP-2": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
      },
    },
    "hyprland/window": {
      "format": "{class}",
      "separate-outputs": false,
      "rewrite": {
        "": "  Desktop",
        "firefox": "󰈹 Firefox",
        "kitty": "  Kitty",
        "foot": "󰽒 Foot",
        "tidal-hifi": " Tidal",
        "WebCord": "󰙯 Discord",
        "apvlv": "󰈦 APVLV PDF",
        "nm-connection-editor": "    Network Settings",
        "pavucontrol": "  Volume Settings",
        "org.pulseaudio.pavucontrol": "  Volume Settings",
        "blueman-manager": "󰂯 Bluetooth Settings",
        "steam": " Steam",
        "Gimp(.*)": " Gimp",
        "org.inkscape.Inkscape": " Inkscape",
        "rawtherapee": "󰄄 Rawtherapee",
        "Thunar": " Thunar",
        "com.obsproject.Studio": "󰑋 OBS Studio"
      },
    },
    "network" : {
      "format-wifi": "   {essid} ",
      "tooltip-format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-ethernet": " ",
      "tooltip-format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}",
      "format-disconnected": " 󰈂 󱚼  ",
      "on-click": "nm-connection-editor",
    },
    "pulseaudio": {
      "format": "  {volume} ",
      "format-muted": "  ",
      "tooltip": true,
      "tooltip-format": "{desc}",
      "on-click": "pavucontrol",
      "scroll-step": 5,
    },
    "tray": {
      "icon-size": 24,
      "spacing": 10,
    },
  },
]
