{
  "bluetooth": {
    "controller": [ "AC:BF:71:12:14:AF", ],
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "tooltip": true,
    "tooltip-format": "Connections: {num_connections}\nDevices:\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "Name: {device_alias} | Address: {device_address}",
    "on-click": "blueman-manager",
  },



  "clock": {
    "format": "\n{:%H\n%M\n%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "today": "<span color='#ff5454'><b>{}</b></span>",
        "weekdays": "<span color='#ae81ff'><b>{}</b></span>",
        "months": "<span color='#36c692'><b>{}</b></span>",
      },
    },
  },



  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": true,
    "tooltip-format": "Launcher",
  },



  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#e55561'><sup></sup></span> ",
      "none": "",
      "dnd-notification": "<span foreground='#e55561'><sup></sup></span> ",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='#e55561'><sup></sup></span> ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span foreground='#e55561'><sup></sup></span> ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
    "tooltip-format": "Sway Notification Client"
  },



  "custom/screenshot": {
    "format": "󰹑",
    "on-click": "~/.config/waybar/scripts/screenshot.sh",
    "tooltip": true,
    "tooltip-format": "Screenshot",
  },



  "custom/tray-icon": {
    "format": "",
    "tooltip": false,
  },



  "group/hide-tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/tray-icon",
      "tray",
    ],
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by": "number",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "󰈹",
      "6": "󰈮",
      "7": "󰈮",
      "8": "󰇮",
      "9": "",
      "10": "",
    },
    "persistent-workspaces": {
      "DP-2": [ 1, 2, 3, 4 ],
      "DP-3": [ 5, 6, 7, 8, 9, 10 ],
    },
  },

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "󰈹",
      "6": "󰈮",
      "7": "󰈮",
      "8": "󰇮",
      "9": "",
      "10": "",
    },
    "persistent-workspaces": {
      "1": [ "DP-2" ],
      "2": [ "DP-2" ],
      "3": [ "DP-2" ],
      "4": [ "DP-2" ],
      "5": [ "DP-3" ],
      "6": [ "DP-3" ],
      "7": [ "DP-3" ],
      "8": [ "DP-3" ],
      "9": [ "DP-3" ],
      "10": [ "DP-3" ],
    },
  },



  "network" : {
    "format-wifi": "",
    "tooltip-format-wifi": "{essid}\n {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰈀",
    "tooltip-format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰈂 󱚼",
    "on-click": "nm-connection-editor",
  },



  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": [ "", "", "" ],
    },
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol",
    "scroll-step": 5,
  },



  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
}
