@import "colors/moonfly.css";

* {
  font-family: Titillium;
  font-size: 16px;
  font-weight: bold;
}

window#waybar {
  background: transparent;
}

window > box {
  background-color: @bg;
  margin: 10px;
  /* border: solid 2px @text; */
  border-radius: 6px;
}

#bluetooth,
#clock,
#custom-launcher,
#custom-notification,
#custom-screenshot,
#custom-tray-icon,
#network,
#pulseaudio,
#window,
#workspaces {
  background-color: @grey11;
  border: solid 2px;
  border-radius: 5px;
  margin: 0px 5px;
  padding: 0px;
}

#bluetooth {
  color: @purple;
  border-color: @purple;
}

#clock {
  color: @blue;
  border-color: @blue;
}

#custom-launcher {
  color: @yellow;
  border-color: @yellow;
  padding: 0px 3px 0px 0px;
  margin-top: 5px;
}

#custom-notification {
  color: @green;
  border-color: @green;
  padding: 0px 4px 0px 0px;
}

#custom-screenshot {
  color: @red;
  border-color: @red;
  padding: 0px 4px 0px 0px;
}

#custom-tray-icon {
  color: @yellow;
  border-color: @yellow;
  padding: 0px 2px 0px 0px;
  margin-bottom: 5px;
}

#network {
  color: @blue;
  border-color: @blue;
  padding: 0px 2px 0px 0px;
}

#pulseaudio {
  color: @green;
  border-color: @green;
  padding: 0px 10px 0px 0px;
}

#window {
  color: @yellow;
  border-color: @yellow;
  /* padding: 0px 5px; */
}

#workspaces {
  border-color: @red;
  padding: 0px 4px 0px 0px;
}

#workspaces button:hover {
  background-color: @grey11;
}

/* Sway */
/* #workspaces button { */
/*   border-radius: 2px; */
/*   color: @green; */
/*   background-color: @grey11; */
/*   margin: 0px; */
/*   padding: 0px; */
/* } */

/* #workspaces button.visible { */
/*   color: @blue; */
/*   background-color: @grey11; */
/* } */

/* #workspaces button.persistent { */
/*   color: @fg; */
/*   background-color: @grey11; */
/* } */

/* #workspaces button.focused { */
/*   color: @red; */
/*   background-color: @grey11; */
/* } */

/* Hyprland */
#workspaces button {
  border-radius: 2px;
  color: @white;
  background-color: @grey11;
  margin: 0px;
  padding: 0px;
}

#workspaces button:hover {
  background-color: @grey11;
}

#workspaces button.visible {
  color: @blue;
  background-color: @grey11;
}

#workspaces button.active {
  color: @red;
  background-color: @grey11;
}

#tray {
  margin-bottom: 10px;
}
