$bg      = 0xff282c34
$fg      = 0xffb9c0cb

$black   = 0xff41444d
$red     = 0xfffc2f52
$green   = 0xff25a45c
$yellow  = 0xffff936a
$blue    = 0xff3476ff
$purple  = 0xff7a82da
$cyan    = 0xff4483aa
$grey    = 0xffcdd4e0
