$bg             = 0xff1a1b26
$bgDark         = 0xff16161e
$bgHigh         = 0xff292e42

$fg             = 0xffc0caf5;
$fgDark         = 0xffa9b1d6;
$fgGutter       = 0xff3b4261;

$blue           = 0xff7aa2f7;
$blue0          = 0xff3d59a1;
$blue1          = 0xff2ac3de;
$blue2          = 0xff0db9d7;
$blue5          = 0xff89ddff;
$blue6          = 0xffb4f9f8;
$blue7          = 0xff394b70;
$comment        = 0xff565f89;
$cyan           = 0xff7dcfff;
$dark3          = 0xff545c7e;
$dark5          = 0xff737aa2;
$green          = 0xff9ece6a;
$green1         = 0xff73daca;
$green2         = 0xff41a6b5;
$magenta        = 0xffbb9af7;
$magenta2       = 0xffff007c;
$orange         = 0xffff9e64;
$purple         = 0xff9d7cd8;
$red            = 0xfff7768e;
$red1           = 0xffdb4b4b;
$teal           = 0xff1abc9c;
$terminalBlack  = 0xff414868;
$yellow         = 0xffe0af68;
